Data.png
size: 32, 928
format: RGBA8888
filter: Linear,Linear
repeat: none
Armas/Sword
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Boulder
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BrickWall
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bush
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ConcreteFloor
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DirtFloor
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DownStairs
  rotate: false
  xy: 0, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Food/Fruit
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Goblin
  rotate: false
  xy: 0, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GrassFloor
  rotate: false
  xy: 0, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Marker
  rotate: false
  xy: 0, 320
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
No image
  rotate: false
  xy: 0, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
personaje
  rotate: false
  xy: 0, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pocion
  rotate: false
  xy: 0, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Puerta - copia
  rotate: false
  xy: 0, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
puerta abierta
  rotate: false
  xy: 0, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Puerta comun
  rotate: false
  xy: 0, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Puerta
  rotate: false
  xy: 0, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RockFloor - copia
  rotate: false
  xy: 0, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RockFloor
  rotate: false
  xy: 0, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Slime1
  rotate: false
  xy: 0, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Slime2
  rotate: false
  xy: 0, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Slime3
  rotate: false
  xy: 0, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 0, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UpStairs
  rotate: false
  xy: 0, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
