size 10 10
#u##uu##u#
#........#
u........u
#........#
u........u
u........u
#........#
u........u
#........#
##u#uu#u##

size 10 10
#u##uu##u#
#........#
u........u
#........#
u...##...u
u...##...u
#........#
u........u
#........#
##u#uu#u##

size 7 7
###u###
#.....#
#.....#
u.....u
#.....#
#.....#
###u###

size 7 7
###u###
#.....#
#.#.#.#
u.....u
#.#.#.#
#.....#
###u###

size 9 9
####u####
#.......#
#.......#
#.......#
u.......u
#.......#
#.......#
#.......#
####u####

size 9 9
####u####
#.......#
#.......#
#..###..#
u..###..u
#..###..#
#.......#
#.......#
####u####

size 13 13
    ##u##    
    #...#    
    #...#    
    #...#    
#####...#####
#...........#
u...........u
#...........#
#####...#####
    #...#    
    #...#    
    #...#    
    ##u##    

size 21 21
        ##u##        
        #...#        
        #...#        
        #...#        
    #####...#####    
    #...........#    
    #...........#    
    #...........#    
#####...........#####
#...................#
u...................u
#...................#
#####...........#####
    #...........#    
    #...........#    
    #...........#    
    #####...#####    
        #...#        
        #...#        
        #...#        
        ##u##        

size 10 10
##u##     
#...#     
#...#     
#...#     
#...#     
#...######
#........#
#........u
#........#
##########

size 7 7
##u#u##
#.....#
u.....u
#.....#
u.....u
#.....#
##u#u##

size 21 13
    ##u##            
    #...#            
    #...#            
    #...#            
    #...#            
#####...#####        
#...........#        
#...........#        
#...........###u#u###
#...................#
u...................u
#...................#
###u###u#####u###u###

size 17 13
##u##            
#...#            
#...#            
#...#            
#...#            
#...#####        
#.......#        
#.......#        
#.......###u#u###
#...............#
u...............u
#...............#
###u###u#u###u###

size 15 9
     ##u##     
    ##...##    
   ##.....##   
  ##... ...##  
 ##...   ...## 
##...     ...##
#...       ...#
#...       ...#
##u#       #u##

size 9 9
  ##u##  
 ##...## 
##.....##
#.......#
u.......u
#.......#
##.....##
 ##...## 
  ##u##  
 